REACT_APP_HAWKINS_URL=https://gitdoallan-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://gitdoallan-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=gitdoallan
SKIP_PREFLIGHT_CHECK=true